# DavesTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/davetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davetracker/: Communicator.kt  MainActivity.kt  Products.kt
app/src/main/java/com/example/davetracker/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/davetracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/davetracker/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/davetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
